import sys
import re


def task_1():
    print('Вы стоите перед указателем. Надпись на последнем гласит:',
          '""""""""""""""""""""""""""""""""""""',
          '     Пойдёшь налево умрёшь!',
          '     Пойдёшь прямо умрёшь!',
          '     Пойдёшь направо умрёшь!',
          '(P. S. Факт в том, что ты',
          'в любом случае когда нибудь умрёшь,',
          'а что за тропами мы щас посмотрим,',
          'вернёмся и напишем новый указатель).',
          '""""""""""""""""""""""""""""""""""""',
          sep='\n')
    answer = input('Выбирете путь(налево/прямо/направо)(регистр не учитывается)\n').lower()
    if answer == 'налево':
        print('Вы идёте по левой тропинке. Через некоторое время вы чуствуете, что земля дрожит.',
              'Тропинка начинает взлетать вместе с вами. Вы полны удивления и страха.')
        answer = input('Вы можете спрыгнуть с тропы в одну из двух сторон или пытаться идти дальше ' +
                       '(налево/прямо/направо)\n').lower()
        if answer == 'налево':
            print('Вы так сильно повернули налево, что упали с кровати и ударились головой,',
                  'что привело к летальному исходу')
        elif answer == 'прямо':
            print('Вы шли прямо, пока тропинка не перестала подниматься, потом она заговорила с вами.',
                  'Оказалось она спала многие тысячилетия и вот ты разбудил её.',
                  'Вы мило забеседовали и стали лучшими друзьями')
        elif answer == 'направо':
            print('Спрыгнув вправо, вы подождали, пока тропа опустится и дошли по ней до своей цели!')
        else:
            print('Введён неверный вариант. Программа будет завершена!')
            sys.exit()
            # "программа сообщает об ошибке и завершает работу."
    elif answer == 'прямо':
        print('Вы идёте по прямой тропинке. И не потому что она была прямо, тропа действительно неверояно прямая.',
              'Вдруг вы видите монстра, стоящего на тропе.')
        answer = input('Вы можете попробовать обойти его с одной из двух сторон или пытаться идти дальше' +
                       '(налево/прямо/направо)\n').lower()
        if answer == 'налево':
            print('Вы пошли налево, вдруг Монстр с криком побежал на вас!',
                  'От громкого крика вы проснулись. Какое облегчение, это всего лишь сон.')
        elif answer == 'прямо':
            print('Вы пошли прямо на монстра, даже не собираясь останавливаться.',
                  'Но и монстр был не из робкого десятка, он стоял на месте не шелохнувшись',
                  'Когда вы встали с ним вплотную, после неловкой паузы вы решили обнять его.',
                  'Монстр ответил вам взаимностью, с тех пор у вас новый лучший друг!')
        elif answer == 'направо':
            print('Вы пошли направо, вдруг Монстр с криком побежал на вас! Вы начали оборачиваться на крик.',
                  'Последнее, что вы увидели в жизни это куст со спелой смородиной.',
                  'Судя по удобреной почве вы не первый, кто здесь проходил.')
        else:
            print('Введён неверный вариант. Программа будет завершена!')
            sys.exit()
            # "программа сообщает об ошибке и завершает работу."
    elif answer == 'направо':
        print('Вы идёте по правой тропинке. Через некоторое время вы чуствуете, что земля дрожит.',
              'Начинается метеоритный дождь. Бум! Метеорит упал слева от вас, образовав кратер.',
              'Бум! Ещё один упал справа от вас, новый кратер!')
        answer = input('Вы можете спрыгнуть с тропы в один из двух крытеров или пытаться идти дальше' +
                       '(налево/прямо/направо)\n').lower()
        if answer == 'налево':
            print('Вы прыгнули в левый кратер. Бум! Метеорит упал на тропу, хорошо, что вы не пошли прямо',
                  'Вы посмотрели вверх и увидели, как метеорит летит прямо в вас. Он горел ярким пламенем.',
                  'От света вы проснулись. Теперь придёться идти в школу, может лучше бы вы не просыпались.')
        elif answer == 'прямо':
            print('Вы идёте прямо и следующий метеорит летит прямо на вас, вы физически не успеете увернуться.',
                  'Он приземлился прямо на вас, если "это" ещё можно называть вами.',
                  'Однако, перед смертью вы услышали слова, которые, как вам кажется произнес метеорит?',
                  '"Прости, друг!"')
        elif answer == 'направо':
            print('Вы прыгнули в правый кратер. Бум! Метеорит упал на тропу, хорошо, что вы не пошли прямо. Бум!',
                  'Метеорит попал ровно в левый от тропы кратер, странно я думал молния не бьёт дв... Бум!',
                  'Метеорит упал прямо в кратер на тропе. Вы всё посчитали и приготовились, но падения не последовало.',
                  'Видимо метеоритов было пять. Вы вылезли из кратера и пошли по своим делам.')
        else:
            print('Введён неверный вариант. Программа будет завершена!')
            sys.exit()
            # "программа сообщает об ошибке и завершает работу."
    elif answer == 'назад':
        print('Поздравляю! Вы вернулись домой!')
        # Secret
    else:
        print('Введён неверный вариант. Программа будет завершена!')
        sys.exit()
        # "программа сообщает об ошибке и завершает работу."


def task_2():
    login = input('Введите логин: ')
    mail = input('Введите почту: ')
    if login.find('@') != -1:
        print('Некорректный логин')
    elif mail.find('@') != -1:
        print('OK')
    else:
        print('Некорректный адрес')


def task_3():
    answer = input('Какое у вас настроение?')
    if re.search(r'\?|не', answer) is not None:
        print('Хмм... Ничего не понял, но очень интересно.')
    elif re.search(r'хорош|отличн|шикарн|превосходн|прекрасн|замечательн|лучш', answer) is not None:
        print('У меня тоже все круто!')
    elif re.search(r'плохо|ужасн|хуж', answer) is not None:
        print('Ну так исправь!')
    else:
        print('Хмм... Засавляет задуматься.')


def task_4():
    first = input()
    second = input()
    if (re.fullmatch(r'да|нет', first) is not None) & (re.fullmatch(r'да|нет', second) is not None):
        print('ВЕРНО')
    else:
        print('НЕВЕРНО')

    return


def task_5():
    result = 2
    answer = input('Напишите месяц, содержащий менее 31 дня: ').lower()
    if answer == 'апрель':
        result += 1
    elif answer == 'июнь':
        result += 3
    elif answer == 'сентябрь':
        result += 3
    elif answer == 'ноябрь':
        result += 5
    elif answer != 'февраль':
        print('Вы ввели некорректный ответ. Программа будет завершена')
        sys.exit()
    answer = input('Выбирете часть суток: ').lower()
    if answer == 'утро':
        result *= 2
    elif answer == 'день':
        result *= 3
    elif answer == 'вечер':
        result *= 5
    elif answer == 'ночь':
        result *= 5
    else:
        print('Вы ввели некорректный ответ. Программа будет завершена')
        sys.exit()
    answer = input('Степень двойки из одной цифры: ').lower()
    if answer == '2':
        result *= 2
    elif answer == '4':
        result *= 3
    elif answer == '8':
        result *= 3
    elif answer == '1':
        result *= 5
    else:
        print('Вы ввели некорректный ответ. Программа будет завершена')
        sys.exit()
    if result == 8:
        answer = 'Да вы прирождённый спидранер!'
    elif result == 175:
        answer = 'Вот для кого в Dark souls был добавлен нищий!'
    elif result <= 27:
        answer = 'Да вы торопыга.'
    elif result >= 75:
        answer = 'А вы не ищите лёгких путей.'
    else:
        answer = 'Вы самый обычный человек. Или нет? ...'
    print(answer)
